<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="intro_title">簡單介紹</string>
    <string name="wifi_direct_name">Wi-Fi直聯</string>
    <string name="config_nets">網絡設置</string>
    <string name="config_new_nets">設置新網絡</string>
    <string name="auto_scan">自動搜索附近的設備</string>
    <string name="summary_auto_scan">自動搜索附近的設備</string>
    <string name="app_name">友機互聯網</string>
    <string name="device_name">設備名稱</string>
    <string name="device_addr">IP地址</string>
    <string name="device_port">服務端口</string>
    <string name="wifi_name">無線網絡連接</string>
    <string name="wifi_hotspot_name">無線網絡熱點</string>
    <string name="turnon_wifi">打開無線網絡連接</string>
    <string name="wifi_no_conn">沒有無線網絡連接</string>
    <string name="disable_mobile_data">請使用無線網絡連接</string>
    <string name="turnon">開啟...</string>
    <string name="turnoff">關閉...</string>
    <string name="rmt_intent">遠程intent</string>
    <string name="permdesc_rmt_intent">允許其他應用程序發送遠程intent到相連接的設備</string>
    <string name="rmt_msg">遠程通信</string>
    <string name="permdesc_rmt_msg">允許其他應用程序發送遠程消息到相連接的設備</string>
    <string name="conns">連接</string>
    <string name="conn_setup">設置對端設備的連接</string>
    <string name="actions">操作</string>
    <string name="settings">設置</string>
    <string name="conn_actions">連接操作</string>
    <string name="conn_settings">連接設置</string>
    <string name="more_set_actions">更多的設置和操作</string>
    <string name="detail_params">詳細參數</string>
    <string name="cleanup_shutdown">连接测试,清理和關閉</string>
    <string name="tests">连接测试</string>
    <string name="rot_cube">與同伴一起旋轉彩色立方體</string>
    <string name="paint">與同伴一起繪畫</string>
    <string name="check_setting">詳細信息請看系統設置</string>
    <string name="conn_confirm">選擇允許連接的設備</string>
    <string name="pin_entry">請輸入PIN連接到附近的設備</string>
    <string name="wifidir_hotspot">Wi-Fi直聯熱點</string>
    <string name="summary_wifidir_hotspot">創建Wi-Fi直聯組或熱點，連接傳統的Wi-Fi設備</string>
    <string name="title_wifidir_hotspot">創建Wi-Fi直聯熱點</string>
    <string name="wifidir_warning_title">Wi-Fi直聯未啟動</string>
    <string name="wifidir_warning">Wi-Fi直聯必須啟動，才能創建一個Wi-Fi直聯的組或熱點。點擊“OK”去系統設置啟動Wi-Fi直聯.</string>
    <string name="netname">網絡名</string>
    <string name="passphrase">密碼</string>
    <string name="conn_devices">連接對端設備</string>
    <string name="find_devices">查找附近的設備</string>
    <string name="add_peer">連接對端設備</string>
    <string name="scan_nearby">搜索並連接附近的設備 </string>
    <string name="manual_add">手動連接附近的設備</string>
    <string name="gen_settings">設置</string>
    <string name="seconds">秒</string>
    <string name="sessions">進程</string>
    <string name="conn_pin">需要個人密碼（PIN）</string>
    <string name="summary_conn_pin">需要輸入相同的PIN連接</string>
    <string name="auto_conn">自動連接設置</string>
    <string name="summary_auto_conn">自動連接到在搜索過程中發現的設備</string>
    <string name="auto_accept">自動接受連接請求</string>
    <string name="summary_auto_accept">自動接受搜索過程中發現的設備的連接請求</string>
    <string name="use_ssl">加密連接進行安全通信</string>
    <string name="summary_use_ssl">不加密實現更流暢更快的通信</string>
    <string name="peer_ssl_diff_title">連接加密設置不一致</string>
    <string name="peer_ssl_diff_msg">您無法連接到以下設備。您的連接加密設置是不同的: </string>
    
    <string name="search_timeout">設備搜索超時</string>
    <string name="live_timeout">連接設備的活動性檢查超時</string>
    <string name="conn_timeout">設備連接超時</string>
    <string name="max_sessions">最多並發傳輸進程</string>
    <string name="choose_peers">相連設備</string>
    <string name="send_int_header">發送數據</string>
    <string name="add_peer2">連接更多設備</string>
    <string name="purchase_app">升級</string>
    <string name="choose_peer_label">選擇目標設備發送數據</string>
    <string name="purchase_label">所選擇的數據大小超過這個免費的應用程序的能力。您可以升級到完整版本的應用程序或取消操作</string>
    <string name="add_peer_label">點擊“連接更多設備”按鈕，連接附近的設備</string>
    <string name="miss_target_label">目標設備未連接。點擊“連接更多設備”按鈕，連接或選擇不同的設備</string>
    <string name="send_progress_label">發送數據 </string>
    <string name="recv_progress_label">接收數據</string>
    <string name="recv_int_header">接收數據</string>
    <string name="transfer_accept_label">接收相連設備發送的數據</string>
    <string name="yes">是</string>
    <string name="no">不是</string>
    <string name="nospace_warning">設備空間有限，請中斷一些數據傳送. </string>
    <string name="freespace">可用空間: </string>
    <string name="takenspace">當前選擇的數據傳輸將需要空間: </string>
    <string name="types">數據類型</string>
    <string name="files">文件數</string>
    <string name="size">數據量</string>
    <string name="install_from_market">應用程序安裝要求</string>
    <string name="miss_app">沒有應用程序來處理intent  </string>
    <string name="install_pkg">你想從應用程序商店安裝軟件包嗎？如果是的話，您的數據將被保存為一個通知，你可以在安裝應用程序後顯示.</string>
    <string name="rmt_intent_fail">無法執行遠程意圖</string>
    <string name="rmt_intent_sec_err">友機互聯網沒有權限直接執行你的意圖。請安排其他應用程序來執行它。</string>
    <string name="rmt_intent_err">執行遠程意圖失敗</string>
    <string name="send">發送</string>
    <string name="ok">行</string>
    <string name="cancel">取消</string>
    <string name="accept">接受</string>
    <string name="refuse">拒絕</string>
    <string name="reject">拒絕</string>
    <string name="reject_all">全部拒絕</string>
    <string name="license_agreement">許可協議</string>
    <string name="unknown">未知</string>
    <string name="peers"></string>
    <string name="router_notif_ticker">友機互聯網服務啟動</string>
    <string name="router_notif_title">友機互聯網服務</string>
    <string name="router_notif_message">連接附近的設備</string>
    <string name="rmtint_progress">遠程會話進度</string>
    <string name="rmtint_start_notif_ticker">接收數據</string>
    <string name="rmtint_start_notif_title">接收數據</string>
    <string name="rmtint_start_notif_message">查看詳細信息</string>
    <string name="rmtint_start_notif_prog_message"> 完成；查看詳情</string>
    <string name="rmtint_sent_notif_ticker">發送數據</string>
    <string name="rmtint_sent_notif_title">發送數據</string>
    <string name="rmtint_sent_notif_message">查看詳細信息</string>
    <string name="rmtint_sent_notif_prog_message"> 完成；查看詳情</string>
    <string name="lose_wifi_notif_ticker">無線網絡連接中斷</string>
    <string name="lose_wifi_notif_title">無線網絡連接中斷</string>
    <string name="lose_wifi_notif_message">查看詳細信息</string>
    <string name="lose_wifi_message">待處理的數據傳輸可能會被取消;設備連接可能中斷。</string>
    <string name="peer_reject_title">目標設備拒絕連接請求</string>
    <string name="peer_reject_postfix">拒絕連接請求 </string>
    <string name="peer_reject_connmgr_inactive">相鄰設備連接管理器沒有運行</string>
    <string name="peer_reject_pin_mismatch">PIN不匹配</string>
    <string name="peer_reject_by_user">對方拒絕連接</string>
    <string name="cant_connect_self">設備不可以連接到自己</string>
    <string name="shutdown_title">關閉</string>
    <string name="shutdown_detail">關閉友機互聯網服務</string>
    <string name="cleanup_title">清除傳送進程</string>
    <string name="cleanup_detail">清除所有正在傳送進程</string>
    <string name="license">許可協議</string>
    <string name="tutorial">簡單介紹</string>
    <string name="license_tutorial">許可協議 簡單介紹</string>

        <!-- ctor related -->
 	<string name="title_activity_ctor">對等連接器</string>
    <string name="use_qrconn">連接使用相機掃描QR碼</string>
    <string name="use_autoconn">連接網絡搜索</string>
    <string name="leader_label">領導者</string>
    <string name="leader_info">作為領導者，你會選擇和設置網絡和生成QR碼圖片</string>
    <string name="member_label">成員</string>
    <string name="member_info">作為會員，您將使用攝像頭掃描領導者的QR碼連接到領導者和其他同齡人</string>
    <string name="autofind_label">自動搜索並連接</string>
    <string name="autofind_info">自動搜索同行可能會失敗，因為一些公共WiFi阻止多播網絡多播</string>
    <string name="qrcode_label">QR碼圖像</string>
    <string name="ntypes_label">選擇網絡和生成QR碼</string>
    <string name="use_ssl_label">出於安全的加密連接</string>
    <string name="use_ssl_info">在公共WiFi加密連接是安全的。未加密的連接提供了更好的連接性和更快的傳輸</string>
    <string name="wifi_label">Wi-Fi</string>
    <string name="wifi_info">使用外部Wi-Fi路由器的連接，這可能會失敗，因為一些公共的Wi-Fi阻止設備設備的連接。單擊“配置”</string>
    <string name="wifi_direct_label">Wi-Fi Direct</string>
    <string name="wifi_direct_info">創建Wi-Fi直熱點連接的同齡人。不需要外部的Wi-Fi無線網絡連接。單擊“配置”</string>
    <string name="wifi_hotspot_label">Mobile hotspot</string>
    <string name="wifi_hotspot_info">使用手機的移動熱點服務。不需要外部的Wi-Fi無線網絡連接。單擊“配置”</string>
	<string name="wifi_conn_fail_title">WiFi連接失敗</string>
	<string name="wifi_conn_fail_msg1">無法連接到 </string>
	<string name="wifi_conn_fail_msg2"> . 請手動設置WiFi連接</string>
	<string name="connector">使用相機和QRcode連接</string>
	<string name="conn_prog_msg">配置和連接到WiFi網絡</string>
	<string name="done">完成</string>
	<string name="enter">輸入</string>
    <string name="passwd_entry_info">輸入密碼，這樣同伴可以掃描並連接到你的無線網絡</string>
    <string name="passwd_hint">Wi-Fi密碼</string>
    <string name="hotspot_locked_info">熱點數據無法得到。從系統設置中連接到熱點</string>			
    
    <!-- License checking status messages -->
    <string name="check_license">檢查許可</string>
    <string name="checking_license">檢查許可...</string>
    <string name="dont_allow">不要讓用戶訪問</string>
    <string name="allow">允許用戶訪問</string>
    <string name="application_error_title">許可驗證失敗，出現應用程序錯誤</string>
    <string name="application_error">應用程序錯誤信息: </string>
    <string name="license_confirm">許可證確認</string>
    <string name="license_recv">許可證成功接收</string>

    <!-- Unlicensed dialog messages -->
    <string name="unlicensed_dialog_title">應用程序沒有許可證</string>
    <string name="unlicensed_dialog_body">應用程序沒有許可證，請從谷歌購買。</string>
    <string name="unlicensed_dialog_retry_title">無法驗證許可證</string>
    <string name="unlicensed_dialog_retry_body">請檢查是否有網絡連接.</string>
    <string name="buy_button">購買應用程序</string>
    <string name="retry_button">重試</string>
    <string name="quit_button">退出</string>

</resources>